<div class="popup second">
	<div class="popup__content">
		<div class="popup__body">
			<div class="popup__close"></div>
			<form action="#" class="form">
				<div class="form__input">
					<input type="text" placeholder="Имя">
				</div>
				<div class="form__input">
					<input type="tel" placeholder="Телефон">
				</div>

				<label class="check-label">
					<input class="check-box" type="checkbox">
					<span class="check-style"></span>
					сheckbox
				</label>
				<label class="check-label">
					<input class="check-box" type="checkbox" checked>
					<span class="check-style"></span>
					сheckbox checked
				</label>
				<label class="check-label">
					<input class="check-box" type="checkbox" disabled>
					<span class="check-style"></span>
					сheckbox disabled
				</label>
				<label class="check-label">
					<input class="check-box" type="checkbox" disabled checked>
					<span class="check-style"></span>
					сheckbox disabled checked
				</label>


				<label class="radio-label">
					<input class="radio" type="radio" name="name" value="1" checked>
					<span class="radio-style"></span>
					radio
				</label>
				<label class="radio-label">
					<input class="radio" type="radio" name="name" value="2">
					<span class="radio-style"></span>
					radio
				</label>
				<label class="radio-label">
					<input class="radio" type="radio" name="name" value="3">
					<span class="radio-style"></span>
					radio
				</label>
				<button type="submit" class="form__button">Отправить</button>
			</form>
		</div>
	</div>
</div>
<div class="popup first">
	<div class="popup__content">
		<div class="popup__body">
			<div class="popup__close"></div>
			<form action="#" class="form">



				<label class="radio-label">
					<input class="radio" type="radio" name="name" value="1" checked>
					<span class="radio-style"></span>
					radio
				</label>
				<label class="radio-label">
					<input class="radio" type="radio" name="name" value="2">
					<span class="radio-style"></span>
					radio
				</label>
				<label class="radio-label">
					<input class="radio" type="radio" name="name" value="3">
					<span class="radio-style"></span>
					radio
				</label>
				<button type="submit" class="form__button">Отправить</button>
			</form>
		</div>
	</div>
</div>