<!DOCTYPE html>
<html lang="ru">
@@include('_head.html')

<body id="body">
    <div class="wrapper">
        @@include('_header-wh.html',{
        "link": "2"
        })
        <main class="page">
            <section class="indicators">
                <div class="indicators__head about-head">
                    <div class='about-head__content _container'>
                        <h1 class="about-head__title _title"><span>Ключевые показатели</span></h1>
                        <h1 class="about-head__title _title for-mob"><span>Ключевые показатели</span></h1>
                    </div>
                    <div class="about-head__bg _ibg">
                        <img src="img/indicators/bg.jpg" alt="">
                    </div>
                    <div class="about-head__bg _ibg for-mob">
                        <img src="img/indicators/bg2.jpg" alt="">
                    </div>
                </div>
                <div class='indicators__content _container'>
                    <div class="indicators__tabs tabs">
                        <div class="indicators__tabs-row tabs__row">
                            <div class="indicators__tabs-row-item tabs__row-item">операционные показатели</div>
                            <div class="indicators__tabs-row-item tabs__row-item">финансовые показатели</div>
                        </div>
                        <div class="indicators__tabs-content tabs__content">
                            <div class="indicators__block tabs__content-block">
                                <div class="tabs__mob-title-wrap">
                                    <div class="tabs__mob-title">
                                        <span>операционные показатели</span>
                                    </div>
                                </div>

                                <div class="indicators-info">
                                    <div class="indicators-info__row">
                                        <div class="indicators-info__text">
                                            Объемы перевалки зерна, <span>тыс. тонн<br> </span> 2016–2020 гг.
                                        </div>
                                        <div class="indicators-info__names">
                                            <div class="indicators-info__name gray">Мощности</div>
                                            <div class="indicators-info__name yel">Объемы</div>
                                        </div>
                                    </div>
                                    <div class="indicators-info__block">
                                        <div class="indicators-info__column">
                                            <div class="indicators-info__item">
                                                <div class="indicators-info__year">2016</div>
                                                <div class="graphics first">
                                                    <svg class="big-circle" width="208px" height="208px"
                                                        viewBox="0 0 42 42" class="donut">
                                                        <circle class="donut-hole" cx="21" cy="21" r="15.91549430918954"
                                                            fill="#fff"></circle>
                                                        <circle class="donut-ring" cx="21" cy="21" r="15.91549430918954"
                                                            fill="transparent" stroke="#F3F3F3" stroke-width="5">
                                                        </circle>
                                                        <circle class="donut-segment" cx="21" cy="21"
                                                            r="15.91549430918954" fill="transparent" stroke="#58585A"
                                                            stroke-width="5" stroke-dashoffset="25"
                                                            stroke-dasharray="0 100" width="208px" height="208px">
                                                        </circle>
                                                    </svg>
                                                    <svg class="mid-circle" width="160px" height="160px"
                                                        viewBox="0 0 42 42" class="donut">
                                                        <circle class="donut-segment" cx="21" cy="21"
                                                            r="15.91549430918954" fill="transparent" stroke="#FFED00"
                                                            stroke-width="3px" stroke-dashoffset="25"
                                                            stroke-dasharray="0 100"></circle>
                                                    </svg>

                                                    <div class="graphics__info">
                                                        <div class="graphics__info-item gray">3 500</div>
                                                        <div class="graphics__info-item yel">3 322</div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="indicators-info__column">
                                            <div class="indicators-info__item">
                                                <div class="indicators-info__year">2017</div>
                                                <div class="graphics second">
                                                    <svg class="big-circle" width="208px" height="208px"
                                                        viewBox="0 0 42 42" class="donut">
                                                        <circle class="donut-hole" cx="21" cy="21" r="15.91549430918954"
                                                            fill="#fff"></circle>
                                                        <circle class="donut-ring" cx="21" cy="21" r="15.91549430918954"
                                                            fill="transparent" stroke="#F3F3F3" stroke-width="5">
                                                        </circle>
                                                        <circle class="donut-segment" cx="21" cy="21"
                                                            r="15.91549430918954" fill="transparent" stroke="#58585A"
                                                            stroke-width="5" stroke-dashoffset="25"
                                                            stroke-dasharray="0 100" width="208px" height="208px">
                                                        </circle>
                                                    </svg>
                                                    <svg class="mid-circle" width="160px" height="160px"
                                                        viewBox="0 0 42 42" class="donut">
                                                        <circle class="donut-segment" cx="21" cy="21"
                                                            r="15.91549430918954" fill="transparent" stroke="#FFED00"
                                                            stroke-width="3px" stroke-dashoffset="25"
                                                            stroke-dasharray="0 100"></circle>
                                                    </svg>

                                                    <div class="graphics__info">
                                                        <div class="graphics__info-item gray">3500</div>
                                                        <div class="graphics__info-item yel">4 216</div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="indicators-info__column">
                                            <div class="indicators-info__item">
                                                <div class="indicators-info__year">2018</div>
                                                <div class="graphics third">
                                                    <svg class="big-circle" width="208px" height="208px"
                                                        viewBox="0 0 42 42" class="donut">
                                                        <circle class="donut-hole" cx="21" cy="21" r="15.91549430918954"
                                                            fill="#fff"></circle>
                                                        <circle class="donut-ring" cx="21" cy="21" r="15.91549430918954"
                                                            fill="transparent" stroke="#F3F3F3" stroke-width="5">
                                                        </circle>
                                                        <circle class="donut-segment" cx="21" cy="21"
                                                            r="15.91549430918954" fill="transparent" stroke="#58585A"
                                                            stroke-width="5" stroke-dashoffset="25"
                                                            stroke-dasharray="0 100" width="208px" height="208px">
                                                        </circle>
                                                    </svg>
                                                    <svg class="mid-circle" width="160px" height="160px"
                                                        viewBox="0 0 42 42" class="donut">
                                                        <circle class="donut-segment" cx="21" cy="21"
                                                            r="15.91549430918954" fill="transparent" stroke="#FFED00"
                                                            stroke-width="3px" stroke-dashoffset="25"
                                                            stroke-dasharray="0 100"></circle>
                                                    </svg>

                                                    <div class="graphics__info">
                                                        <div class="graphics__info-item gray">3500</div>
                                                        <div class="graphics__info-item yel">4 795</div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="indicators-info__column">
                                            <div class="indicators-info__item">
                                                <div class="indicators-info__year">2019</div>
                                                <div class="graphics fourth">
                                                    <svg class="big-circle" width="208px" height="208px"
                                                        viewBox="0 0 42 42" class="donut">
                                                        <circle class="donut-hole" cx="21" cy="21" r="15.91549430918954"
                                                            fill="#fff"></circle>
                                                        <circle class="donut-ring" cx="21" cy="21" r="15.91549430918954"
                                                            fill="transparent" stroke="#F3F3F3" stroke-width="5">
                                                        </circle>
                                                        <circle class="donut-segment" cx="21" cy="21"
                                                            r="15.91549430918954" fill="transparent" stroke="#58585A"
                                                            stroke-width="5" stroke-dashoffset="25"
                                                            stroke-dasharray="0 100" width="208px" height="208px">
                                                        </circle>
                                                    </svg>
                                                    <svg class="mid-circle" width="160px" height="160px"
                                                        viewBox="0 0 42 42" class="donut">
                                                        <circle class="donut-segment" cx="21" cy="21"
                                                            r="15.91549430918954" fill="transparent" stroke="#FFED00"
                                                            stroke-width="3px" stroke-dashoffset="25"
                                                            stroke-dasharray="0 100"></circle>
                                                    </svg>


                                                    <div class="graphics__info">
                                                        <div class="graphics__info-item gray">3500</div>
                                                        <div class="graphics__info-item yel">3 576</div>

                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="indicators-info__column">
                                            <div class="indicators-info__item">
                                                <div class="indicators-info__year">2020</div>
                                                <div class="graphics fifth">
                                                    <svg class="big-circle" width="208px" height="208px"
                                                        viewBox="0 0 42 42" class="donut">
                                                        <circle class="donut-hole" cx="21" cy="21" r="15.91549430918954"
                                                            fill="#fff"></circle>
                                                        <circle class="donut-ring" cx="21" cy="21" r="15.91549430918954"
                                                            fill="transparent" stroke="#F3F3F3" stroke-width="5">
                                                        </circle>
                                                        <circle class="donut-segment" cx="21" cy="21"
                                                            r="15.91549430918954" fill="transparent" stroke="#58585A"
                                                            stroke-width="5" stroke-dashoffset="25"
                                                            stroke-dasharray="0 100" width="208px" height="208px">
                                                        </circle>
                                                    </svg>
                                                    <svg class="mid-circle" width="160px" height="160px"
                                                        viewBox="0 0 42 42" class="donut">
                                                        <circle class="donut-segment" cx="21" cy="21"
                                                            r="15.91549430918954" fill="transparent" stroke="#FFED00"
                                                            stroke-width="3px" stroke-dashoffset="25"
                                                            stroke-dasharray="0 100"></circle>
                                                    </svg>


                                                    <div class="graphics__info">
                                                        <div class="graphics__info-item gray">6000</div>
                                                        <div class="graphics__info-item yel">5 123</div>

                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                    </div>
                                </div>

                            </div>
                            <div class="indicators__block tabs__content-block">
                                <div class="tabs__mob-title-wrap">
                                    <div class="tabs__mob-title">
                                        <span>финансовые показатели</span>
                                    </div>
                                </div>

                                <div class="indicators-info">
                                    <div class="indicators-info__row">
                                        <div class="indicators-info__text">
                                            Финансовые показатели МСФО, <span>млн долл. США</span>
                                            <br> 2016–2020 гг.

                                        </div>
                                        <div class="indicators-info__names">
                                            <div class="indicators-info__name gray">Выручка</div>
                                            <div class="indicators-info__name yel">EBITDA</div>
                                            <div class="indicators-info__name blue">Чистый долг / EBITDA, x</div>
                                        </div>
                                    </div>
                                    <div class="indicators-info__block">
                                        <div class="indicators-info__column">
                                            <div class="indicators-info__item ">
                                                <div class="indicators-info__year">2016</div>
                                                <div class="graphics sixth">
                                                    <svg class="big-circle" width="208px" height="208px"
                                                        viewBox="0 0 42 42" class="donut">
                                                        <circle class="donut-hole" cx="21" cy="21" r="15.91549430918954"
                                                            fill="#fff"></circle>
                                                        <circle class="donut-ring" cx="21" cy="21" r="15.91549430918954"
                                                            fill="transparent" stroke="#F3F3F3" stroke-width="5">
                                                        </circle>
                                                        <circle class="donut-segment" cx="21" cy="21"
                                                            r="15.91549430918954" fill="transparent" stroke="#58585A"
                                                            stroke-width="5" stroke-dashoffset="25"
                                                            stroke-dasharray="0 100" width="208px" height="208px">
                                                        </circle>
                                                    </svg>
                                                    <svg class="mid-circle" width="160px" height="160px"
                                                        viewBox="0 0 42 42" class="donut">
                                                        <circle class="donut-segment" cx="21" cy="21"
                                                            r="15.91549430918954" fill="transparent" stroke="#FFED00"
                                                            stroke-width="3px" stroke-dashoffset="25"
                                                            stroke-dasharray="0 100"></circle>
                                                    </svg>
                                                    <svg class="lit-circle" width="160px" height="160px"
                                                        viewBox="0 0 42 42" class="donut">
                                                        <circle class="donut-segment" cx="21" cy="21"
                                                            r="15.91549430918954" fill="transparent" stroke="#004687"
                                                            stroke-width="1" stroke-dashoffset="25"
                                                            stroke-dasharray="0 100"></circle>
                                                    </svg>

                                                    <div class="graphics__info">
                                                        <div class="graphics__info-item gray">59,3</div>
                                                        <div class="graphics__info-item yel">50,9</div>
                                                        <div class="graphics__info-item blue">0 x</div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="indicators-info__column">
                                            <div class="indicators-info__item">
                                                <div class="indicators-info__year">2017</div>
                                                <div class="graphics seventh">
                                                    <svg class="big-circle" width="208px" height="208px"
                                                        viewBox="0 0 42 42" class="donut">
                                                        <circle class="donut-hole" cx="21" cy="21" r="15.91549430918954"
                                                            fill="#fff"></circle>
                                                        <circle class="donut-ring" cx="21" cy="21" r="15.91549430918954"
                                                            fill="transparent" stroke="#F3F3F3" stroke-width="5">
                                                        </circle>
                                                        <circle class="donut-segment" cx="21" cy="21"
                                                            r="15.91549430918954" fill="transparent" stroke="#58585A"
                                                            stroke-width="5" stroke-dashoffset="25"
                                                            stroke-dasharray="0 100" width="208px" height="208px">
                                                        </circle>
                                                    </svg>
                                                    <svg class="mid-circle" width="160px" height="160px"
                                                        viewBox="0 0 42 42" class="donut">
                                                        <circle class="donut-segment" cx="21" cy="21"
                                                            r="15.91549430918954" fill="transparent" stroke="#FFED00"
                                                            stroke-width="3px" stroke-dashoffset="25"
                                                            stroke-dasharray="0 100"></circle>
                                                    </svg>
                                                    <svg class="lit-circle" width="160px" height="160px"
                                                        viewBox="0 0 42 42" class="donut">
                                                        <circle class="donut-segment" cx="21" cy="21"
                                                            r="15.91549430918954" fill="transparent" stroke="#004687"
                                                            stroke-width="1" stroke-dashoffset="25"
                                                            stroke-dasharray="0 100"></circle>
                                                    </svg>

                                                    <div class="graphics__info">
                                                        <div class="graphics__info-item gray">71.4</div>
                                                        <div class="graphics__info-item yel">61.4</div>
                                                        <div class="graphics__info-item blue">0 x</div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="indicators-info__column">
                                            <div class="indicators-info__item">
                                                <div class="indicators-info__year">2018</div>
                                                <div class="graphics eight">
                                                    <svg class="big-circle" width="208px" height="208px"
                                                        viewBox="0 0 42 42" class="donut">
                                                        <circle class="donut-hole" cx="21" cy="21" r="15.91549430918954"
                                                            fill="#fff"></circle>
                                                        <circle class="donut-ring" cx="21" cy="21" r="15.91549430918954"
                                                            fill="transparent" stroke="#F3F3F3" stroke-width="5">
                                                        </circle>
                                                        <circle class="donut-segment" cx="21" cy="21"
                                                            r="15.91549430918954" fill="transparent" stroke="#58585A"
                                                            stroke-width="5" stroke-dashoffset="25"
                                                            stroke-dasharray="0 100" width="208px" height="208px">
                                                        </circle>
                                                    </svg>
                                                    <svg class="mid-circle" width="160px" height="160px"
                                                        viewBox="0 0 42 42" class="donut">
                                                        <circle class="donut-segment" cx="21" cy="21"
                                                            r="15.91549430918954" fill="transparent" stroke="#FFED00"
                                                            stroke-width="3px" stroke-dashoffset="25"
                                                            stroke-dasharray="0 100"></circle>
                                                    </svg>
                                                    <svg class="lit-circle" width="160px" height="160px"
                                                        viewBox="0 0 42 42" class="donut">
                                                        <circle class="donut-segment" cx="21" cy="21"
                                                            r="15.91549430918954" fill="transparent" stroke="#004687"
                                                            stroke-width="1" stroke-dashoffset="25"
                                                            stroke-dasharray="0 100"></circle>
                                                    </svg>

                                                    <div class="graphics__info">
                                                        <div class="graphics__info-item gray">96.1</div>
                                                        <div class="graphics__info-item yel">85.9</div>
                                                        <div class="graphics__info-item blue">0.1 x</div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="indicators-info__column">
                                            <div class="indicators-info__item">
                                                <div class="indicators-info__year">2019</div>
                                                <div class="graphics nineth">
                                                    <svg class="big-circle" width="208px" height="208px"
                                                        viewBox="0 0 42 42" class="donut">
                                                        <circle class="donut-hole" cx="21" cy="21" r="15.91549430918954"
                                                            fill="#fff"></circle>
                                                        <circle class="donut-ring" cx="21" cy="21" r="15.91549430918954"
                                                            fill="transparent" stroke="#F3F3F3" stroke-width="5">
                                                        </circle>
                                                        <circle class="donut-segment" cx="21" cy="21"
                                                            r="15.91549430918954" fill="transparent" stroke="#58585A"
                                                            stroke-width="5" stroke-dashoffset="25"
                                                            stroke-dasharray="0 100" width="208px" height="208px">
                                                        </circle>
                                                    </svg>
                                                    <svg class="mid-circle" width="160px" height="160px"
                                                        viewBox="0 0 42 42" class="donut">
                                                        <circle class="donut-segment" cx="21" cy="21"
                                                            r="15.91549430918954" fill="transparent" stroke="#FFED00"
                                                            stroke-width="3px" stroke-dashoffset="25"
                                                            stroke-dasharray="0 100"></circle>
                                                    </svg>
                                                    <svg class="lit-circle" width="160px" height="160px"
                                                        viewBox="0 0 42 42" class="donut">
                                                        <circle class="donut-segment" cx="21" cy="21"
                                                            r="15.91549430918954" fill="transparent" stroke="#004687"
                                                            stroke-width="1" stroke-dashoffset="25"
                                                            stroke-dasharray="0 100"></circle>
                                                    </svg>

                                                    <div class="graphics__info">
                                                        <div class="graphics__info-item gray">52.4</div>
                                                        <div class="graphics__info-item yel">44.9</div>
                                                        <div class="graphics__info-item blue">1.3 x</div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="indicators-info__column">
                                            <div class="indicators-info__item">
                                                <div class="indicators-info__year">2020</div>
                                                <div class="graphics tenth">
                                                    <svg class="big-circle" width="208px" height="208px"
                                                        viewBox="0 0 42 42" class="donut">
                                                        <circle class="donut-hole" cx="21" cy="21" r="15.91549430918954"
                                                            fill="#fff"></circle>
                                                        <circle class="donut-ring" cx="21" cy="21" r="15.91549430918954"
                                                            fill="transparent" stroke="#F3F3F3" stroke-width="5">
                                                        </circle>
                                                        <circle class="donut-segment" cx="21" cy="21"
                                                            r="15.91549430918954" fill="transparent" stroke="#58585A"
                                                            stroke-width="5" stroke-dashoffset="25"
                                                            stroke-dasharray="0 100" width="208px" height="208px">
                                                        </circle>
                                                    </svg>
                                                    <svg class="mid-circle" width="160px" height="160px"
                                                        viewBox="0 0 42 42" class="donut">
                                                        <circle class="donut-segment" cx="21" cy="21"
                                                            r="15.91549430918954" fill="transparent" stroke="#FFED00"
                                                            stroke-width="3px" stroke-dashoffset="25"
                                                            stroke-dasharray="0 100"></circle>
                                                    </svg>
                                                    <svg class="lit-circle" width="160px" height="160px"
                                                        viewBox="0 0 42 42" class="donut">
                                                        <circle class="donut-segment" cx="21" cy="21"
                                                            r="15.91549430918954" fill="transparent" stroke="#004687"
                                                            stroke-width="1" stroke-dashoffset="25"
                                                            stroke-dasharray="0 100"></circle>
                                                    </svg>

                                                    <div class="graphics__info">
                                                        <div class="graphics__info-item gray">74</div>
                                                        <div class="graphics__info-item yel">65.6</div>
                                                        <div class="graphics__info-item blue">0.6 x</div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </section>
        </main>
        @@include('_footer.html',{})
    </div>
    @@include('_js.html',{})
</body>

</html>