<!DOCTYPE html>
<html lang="ru">
@@include('_head.html')

<body id="body">
    <div class="wrapper">
        @@include('_header-wh.html',{
        "link": "1"
        })
        <main class="page">
            <section class="invest">
                <div class="invest__head about-head">
                    <div class='about-head__content _container'>
                        <h1 class="about-head__title _title"><span>Инвестиционные проекты</span></h1>
                        <h1 class="about-head__title _title for-mob"><span>О Компании</span></h1>
                    </div>
                    <div class="about-head__bg _ibg">
                        <img src="img/about-head/01.jpg" alt="">
                    </div>
                    <div class="about-head__bg _ibg for-mob">
                        <img src="img/about-head/02.jpg" alt="">
                    </div>
                </div>
                <div class='invest__content _container'>
                    <h2 class="mob-tabs-title">инвестиционные проекты</h2>
                    <div class="invest__tabs tabs">
                        <div class="invest__tabs-row tabs__row">
                            <div class="invest__tabs-row-item tabs__row-item">текущие</div>
                            <div class="invest__tabs-row-item tabs__row-item">реализованные</div>
                        </div>
                        <div class="invest__tabs-content tabs__content">
                            <div class="invest__block tabs__content-block">
                                <div class="tabs__mob-title-wrap">
                                    <div class="tabs__mob-title">
                                        <span>текущие</span>
                                    </div>
                                </div>
                                <div class="invest-item first">
                                    <div class="invest-item__column for-pc">
                                        <h3 class="invest-item__title">Программа развития зернового терминала КСК</h3>
                                        <button class="show-btn">
                                            <span class="show-btn__text">Раскрыть</span>
                                            <span class="show-btn__icon"></span>
                                        </button>
                                        <img src="img/invest/map1.png" alt="" class="invest-item__map">
                                    </div>
                                    <div class="invest-item__column">
                                        <button class="show-btn for-mob">
                                            <span class="show-btn__text">Раскрыть</span>
                                            <span class="show-btn__icon"></span>
                                        </button>
                                        <div class="invest-item__photo _ibg">
                                            <img src="img/invest/01.jpg" alt="" />
                                        </div>
                                        <div class="invest-item__mob-content">
                                            <h3 class="invest-item__title for-mob"><span>Программа развития зернового
                                                    терминала
                                                    КСК</span> </h3>
                                            <img src="img/invest/map5.png" alt="" class="invest-item__map for-mob">
                                        </div>
                                        <div class="invest-item__info">
                                            <!-- <div class="invest-item__info-column"> -->
                                            <div class="invest-item__block">
                                                <div class="invest-item__info-icon circle-icon">
                                                    <img src="img/invest/icons/01.svg" alt="" />
                                                </div>
                                                <div class="invest-item__info-text">
                                                    строительство причала <span>№40а</span>
                                                    и проведение дноуглубительных работ до отметки <span>16,9
                                                        м</span>
                                                </div>
                                            </div>
                                            <div class="invest-item__block">
                                                <div class="invest-item__info-icon circle-icon">
                                                    <img src="img/invest/icons/07.svg" alt="" />
                                                </div>
                                                <div class="invest-item__info-text">
                                                    дноуглубительные работы
                                                    до отметки <span> 13,5 м</span> на причале <span>№40а</span>
                                                </div>
                                            </div>
                                            <div class="invest-item__block">
                                                <div class="invest__stat stat__item dark pd">
                                                    <div class="stat__num">
                                                        <div class="stat__big-num"><span class='numscroller'
                                                                data-min='1' data-max='220' data-delay='3'
                                                                data-increment='10'>220</span>
                                                        </div>
                                                        тыс. <br> тонн
                                                    </div>
                                                </div>
                                                <div class="invest-item__info-text">
                                                    расширение мощностей
                                                    по хранению зерна
                                                </div>
                                            </div>
                                            <div class="invest-item__block">
                                                <div class="invest-item__info-icon circle-icon scale">
                                                    <img src="img/invest/icons/02.svg" alt="" />
                                                </div>
                                                <div class="invest-item__info-text">
                                                    одновременная швартовка двух судов типа <span>Panamax</span>
                                                </div>
                                            </div>
                                            <div class="invest-item__block">
                                                <div class="invest__stat stat__item dark pd">
                                                    <div class="stat__num">
                                                        <div class="stat__big-num"><span class='numscroller'
                                                                data-min='1' data-max='600' data-delay='3'
                                                                data-increment='10'>600</span>
                                                        </div>
                                                        авто<br> в сутки
                                                    </div>

                                                </div>
                                                <div class="invest-item__info-text long">
                                                    увеличение скорости приемки груза по ж/д и автотранспортом
                                                </div>
                                            </div>
                                            <div class="invest-item__block">
                                                <div class="invest__stat stat__item dark pd">
                                                    <div class="stat__num">
                                                        <div class="stat__big-num"><span class='numscroller'
                                                                data-min='1' data-max='7' data-delay='1'
                                                                data-increment='1'>7</span>
                                                        </div>
                                                        млн <br> тонн
                                                    </div>

                                                </div>
                                                <div class="invest-item__info-text long">
                                                    увеличение мощностей по перевалке зерна
                                                </div>
                                            </div>
                                            <!-- </div> -->
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="invest__block tabs__content-block">
                                <div class="tabs__mob-title-wrap">
                                    <div class="tabs__mob-title">
                                        <span>реализованные</span>
                                    </div>
                                </div>
                                <div class="invest-item sec">
                                    <div class="invest-item__column for-pc">
                                        <h3 class="invest-item__title">Строительство комплекса
                                            по перевалке зерна</h3>
                                        <button class="show-btn">
                                            <span class="show-btn__text">Раскрыть</span>
                                            <span class="show-btn__icon"></span>
                                        </button>
                                        <img src="img/invest/map2.png" alt="" class="invest-item__map">
                                    </div>
                                    <div class="invest-item__column">
                                        <button class="show-btn for-mob">
                                            <span class="show-btn__text">Раскрыть</span>
                                            <span class="show-btn__icon"></span>
                                        </button>
                                        <div class="invest-item__photo _ibg">
                                            <img src="img/invest/02.jpg" alt="" />
                                        </div>
                                        <div class="invest-item__mob-content sec">
                                            <h3 class="invest-item__title for-mob"><span>Строительство комплекса
                                                    по перевалке зерна</span> </h3>
                                            <img src="img/invest/map8.png" alt="" class="invest-item__map for-mob ">
                                        </div>
                                        <div class="invest-item__info">
                                            <!-- <div class="invest-item__info-column"> -->
                                            <div class="invest-item__block vertical">
                                                <div class="invest-item__info-icon circle-icon">
                                                    <img src="img/invest/icons/03.svg" alt="" />
                                                </div>

                                                <div class="invest-item__info-text">
                                                    <span>12 силосов</span> общей мощностью <br> <span>116 000
                                                        тонн</span>

                                                </div>
                                            </div>
                                            <div class="invest-item__block ">
                                                <div class="invest__stat stat__item dark pd">
                                                    <div class="stat__num">
                                                        <div class="stat__big-num"><span class="integer">1
                                                                <span class='numscroller' data-min='1' data-max='600'
                                                                    data-delay='3' data-increment='10'>600</span></span>
                                                        </div>
                                                        т/час
                                                    </div>
                                                </div>
                                                <div class="invest-item__info-text">
                                                    увеличение скорости погрузки на судно
                                                </div>
                                            </div>
                                            <div class="invest-item__block vertical">
                                                <div class="invest-item__info-icon circle-icon">
                                                    <img src="img/invest/icons/04.svg" alt="" />
                                                </div>
                                                <div class="invest-item__info-text">
                                                    ввод в эксплуатацию <span>установки для приема</span> зерна с
                                                    автотранспорта на
                                                    два проезда и строительство транспортной галереи на причалы №40, 41
                                                </div>
                                            </div>
                                            <div class="invest-item__block">
                                                <div class="invest__stat stat__item dark pd">
                                                    <div class="stat__num">
                                                        <div class="stat__big-num"><span class="integer">
                                                                <span class='numscroller' data-min='1' data-max='3'
                                                                    data-delay='1' data-increment='1'>3</span>,<span
                                                                    class='numscroller' data-min='1' data-max='5'
                                                                    data-delay='1' data-increment='1'>5</span>
                                                            </span>
                                                        </div>
                                                        млн. <br> тонн
                                                    </div>
                                                </div>
                                                <div class="invest-item__info-text">
                                                    увеличение пропускной способности терминала
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="invest-item third">
                                    <div class="invest-item__column for-pc">
                                        <h3 class="invest-item__title">Строительство железнодорожного комплекса</h3>
                                        <button class="show-btn">
                                            <span class="show-btn__text">Раскрыть</span>
                                            <span class="show-btn__icon"></span>
                                        </button>
                                        <img src="img/invest/map3.png" alt="" class="invest-item__map">
                                    </div>
                                    <div class="invest-item__column">
                                        <button class="show-btn for-mob">
                                            <span class="show-btn__text">Раскрыть</span>
                                            <span class="show-btn__icon"></span>
                                        </button>
                                        <div class="invest-item__photo _ibg">
                                            <img src="img/invest/03.jpg" alt="" />
                                        </div>
                                        <div class="invest-item__mob-content">
                                            <h3 class="invest-item__title for-mob"><span>Строительство железнодорожного
                                                    комплекса</span> </h3>
                                            <img src="img/invest/map6.png" alt="" class="invest-item__map for-mob ">
                                        </div>
                                        <div class="invest-item__info">
                                            <div class="invest-item__block vertical">
                                                <div class="invest-item__info-icon circle-icon">
                                                    <img src="img/invest/icons/05.svg" alt="" />
                                                </div>
                                                <div class="invest-item__info-text">
                                                    выделенный доступ к железнодорожной сети от новороссийского
                                                    транспортного узла к зерновому терминалу
                                                </div>
                                            </div>
                                            <div class="invest-item__block vertical">
                                                <div class="invest-item__info-icon circle-icon">
                                                    <img src="img/invest/icons/06.svg" alt="" />
                                                </div>
                                                <div class="invest-item__info-text">
                                                    прямой доступ к ж/д парку для контроля и поддержания надлежащего
                                                    состояния путей
                                                </div>
                                            </div>
                                            <div class="invest-item__block">
                                                <div class="invest__stat stat__item dark">
                                                    <div class="stat__num">
                                                        <div class="stat__big-num"><span class='numscroller'
                                                                data-min='1' data-max='6' data-delay='1'
                                                                data-increment='1'>6</span>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="invest-item__info-text">
                                                    <span>вагонов</span> возможно обрабатывать единовременно <span>на
                                                        3–х путях </span>
                                                </div>
                                            </div>
                                            <div class="invest-item__block">
                                                <div class="invest__stat stat__item dark">
                                                    <div class="stat__num">
                                                        <div class="stat__big-num"><span class='numscroller'
                                                                data-min='1' data-max='150' data-delay='2'
                                                                data-increment='5'>150</span>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="invest-item__info-text">
                                                    <span>вагонов в стуки</span> пропускная способность ж/д
                                                </div>
                                            </div>
                                            <div class="invest-item__block">
                                                <div class="invest__stat stat__item dark">
                                                    <div class="stat__num">
                                                        <div class="stat__big-num"><span class="integer">
                                                                2 <span class='numscroller' data-min='1' data-max='400'
                                                                    data-delay='3' data-increment='10'>400</span>
                                                            </span>
                                                        </div>
                                                        тонн/ч
                                                    </div>
                                                </div>

                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="invest-item fourth">
                                    <div class="invest-item__column for-pc">
                                        <h3 class="invest-item__title">Строительство комплекса
                                            по перевалке автомобилей КСК</h3>
                                        <button class="show-btn">
                                            <span class="show-btn__text">Раскрыть</span>
                                            <span class="show-btn__icon"></span>
                                        </button>
                                        <img src="img/invest/map4.png" alt="" class="invest-item__map">
                                    </div>
                                    <div class="invest-item__column">
                                        <button class="show-btn for-mob">
                                            <span class="show-btn__text">Раскрыть</span>
                                            <span class="show-btn__icon"></span>
                                        </button>
                                        <div class="invest-item__photo _ibg">
                                            <img src="img/invest/04.jpg" alt="" />
                                        </div>
                                        <div class="invest-item__mob-content">
                                            <h3 class="invest-item__title for-mob"><span>Строительство комплекса
                                                    по перевалке автомобилей КСК</span> </h3>
                                            <img src="img/invest/map7.png" alt="" class="invest-item__map for-mob ">
                                        </div>
                                        <div class="invest-item__info">
                                            <div class="invest-item__block">
                                                <div class="invest__stat stat__item dark">
                                                    <div class="stat__num">
                                                        <div class="stat__big-num"><span class='numscroller'
                                                                data-min='1' data-max='500' data-delay='2'
                                                                data-increment='10'>500</span>
                                                        </div>
                                                        авто
                                                    </div>
                                                </div>
                                                <div class="invest-item__info-text">
                                                    емкость площадок единовременного хранения
                                                </div>
                                            </div>
                                            <div class="invest-item__block">
                                                <div class="invest__stat stat__item dark">
                                                    <div class="stat__num">
                                                        <div class="stat__big-num"><span class="integer">
                                                                <span class='numscroller' data-min='1' data-max='10'
                                                                    data-delay='1' data-increment='1'>10</span>
                                                                000</span>
                                                        </div>
                                                        авто/г
                                                    </div>
                                                </div>
                                                <div class="invest-item__info-text">
                                                    пропускная способность
                                                </div>
                                            </div>

                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

        </main>
        @@include('_footer.html',{})
    </div>
    @@include('_js.html',{})
</body>

</html>